.offer-section {
  padding: 64px;

  row-gap: 64px;

  &__header {
    grid-area: 1 / 1 / 2 / -1;
  }

  &__cards {
    grid-area: 2 / 1 / 3 / -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 32px;
  }
}

@media screen and (max-width: 778px) {
  .offer-section {
    padding: 32px;

    row-gap: 32px;

    &__cards {
      display: flex;
      flex-direction: column;

      gap: 16px;
    }
  }
}
