.interior-section {
  &__header {
    grid-area: 1 / 1 / 2 / -1;
    margin-bottom: 32px;
  }

  &__grid {
    grid-area: 2 / 1 / 3 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    div {
      aspect-ratio: 1 / 1;
    }

    &--small {
      grid-area: 3 / 1 / 4 / -1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      div {
        aspect-ratio: 1 / 1 !important;
      }
    }
  }
}

@media screen and (max-width: 778px) {
  .interior-section {
    padding: 32px;
    row-gap: 8px;

    &__grid {
      column-gap: 8px;
      row-gap: 8px;

      div {
        max-height: 300px !important;
      }

      &--small {
        column-gap: 8px;
        row-gap: 8px;
      }
    }
  }
}

@media screen and (min-width: 779px) {
  .interior-section {
    padding: 64px;
    row-gap: 32px;

    &__grid {
      column-gap: 32px;
      row-gap: 32px;
    }
  }
}
