.gallery-section {
  &__header {
    grid-area: 1 / 1 / 2 / -1;
  }

  &__grid {
    grid-area: 2 / 1 / 3 / -1;
    display: grid;

    div {
      aspect-ratio: 1 / 1;
    }
  }
}

@media screen and (max-width: 778px) {
  .gallery-section {
    padding: 32px;
    row-gap: 32px;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 16px;
    }
  }
}

@media screen and (min-width: 779px) {
  .gallery-section {
    padding: 64px;
    row-gap: 64px;

    &__grid {
      width: 100%;
      height: fit-content;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 32px;
      row-gap: 32px;
    }
  }
}
