.hero-section {
  &__header {
    grid-area: 1 / 1 / 2 / -1;
    text-align: center;
  }

  &__grid {
    grid-area: 2 / 1 / 3 / -1;
    display: grid;
  }
}

@media screen and (max-width: 778px) {
  .hero-section {
    padding: 64px 32px 32px 32px;
    row-gap: 32px;

    &__header {
      &__title {
        font-size: 40px !important;
      }

      &__subtitle {
        font-size: 16px !important;
      }
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      * {
        height: 300px;
      }

      &__third-img {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 779px) {
  .hero-section {
    padding: 64px;
    row-gap: 64px;

    &__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }
  }
}
